# kafka-automation

./: pom.xml  readme.md
src/main/java/org/example/: KafkaUtil.java
src/test/: testng.xml
src/test/java/org/example/: KafkaTest.java
